PORT=8080
MONGODB_CNN=mongodb+srv://db_user_boristrochez:940628boris13t@cluster0.dipdl.mongodb.net/cafeDB

MONGODB_CNN2=mongodb://db_user_boristrochez:940628boris13t@cluster0-shard-00-00.dipdl.mongodb.net:27017,cluster0-shard-00-01.dipdl.mongodb.net:27017,cluster0-shard-00-02.dipdl.mongodb.net:27017/cafeDB?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin